data/turing.json (before)
{
    
    "T1": {
        "discription": "a^2",
        "num_tapes": 1,
        "tape_alphabet": ["a", "b", "_"],
        "input_alphabet": ["a"],
        "states": ["q_0", "q_1", "q_2", "q_3", "q_4", "q_5", "q_6"],
        "final_states": [],
        "initial_state": "q_0",
        "transitions" : { "q_0,a": ["q_1", [["b", "R"]]],
                          "q_1,a": ["q_1", [["a", "R"]]],
                          "q_1,_": ["q_2", [["_", "R"]]],
                          "q_2,a": ["q_2", [["a", "R"]]],
                          "q_2,_": ["q_3", [["a", "L"]]],
                          "q_3,a": ["q_3", [["a", "L"]]],
                          "q_3,_": ["q_4", [["_", "L"]]],
                          "q_3,b": ["q_0", [["b", "R"]]],
                          "q_4,a": ["q_3", [["a", "N"]]],
                          "q_4,b": ["q_5", [["b", "L"]]],
                          "q_5,b": ["q_5", [["b", "L"]]],
                          "q_5,_": ["q_6", [["_", "R"]]],
                          "q_6,b": ["q_7", [["_", "R"]]],
                          "q_7,b": ["q_7", [["a", "R"]]],
                          "q_7,_": ["q_7", [["a", "N"]]]

        }
        

    }
}

data/turing.json (after)
{
    
    "T1": {
        "discription": "(m*a)^2 : m elemt of N (double the num of a)", 
        "num_tapes": 1,
        "tape_alphabet": ["a", "b", "_"],
        "input_alphabet": ["a"],
        "states": ["q_0", "q_1", "q_2", "q_3", "q_4", "q_5", "q_6", "q_7", "q_8"],
        "final_states": [],
        "initial_state": "q_0",
        "transitions" : { "q_0,a": ["q_1", [["b", "R"]]],
                          "q_1,a": ["q_1", [["a", "R"]]],
                          "q_1,_": ["q_2", [["_", "R"]]],
                          "q_2,a": ["q_2", [["a", "R"]]],
                          "q_2,_": ["q_3", [["a", "L"]]],
                          "q_3,a": ["q_3", [["a", "L"]]],
                          "q_3,_": ["q_4", [["_", "L"]]],
                          "q_3,b": ["q_0", [["b", "R"]]],
                          "q_4,a": ["q_3", [["a", "N"]]],
                          "q_4,b": ["q_5", [["b", "L"]]],
                          "q_5,b": ["q_5", [["b", "L"]]],
                          "q_5,_": ["q_6", [["_", "R"]]],
                          "q_6,b": ["q_7", [["_", "R"]]],
                          "q_7,b": ["q_7", [["a", "R"]]],
                          "q_7,_": ["q_7", [["a", "N"]]]

        }
        

    }
}

data/turing.json (diff)
@@ -1,11 +1,11 @@
 {
     
     "T1": {
-        "discription": "a^2",
+        "discription": "(m*a)^2 : m elemt of N (double the num of a)", 
         "num_tapes": 1,
         "tape_alphabet": ["a", "b", "_"],
         "input_alphabet": ["a"],
-        "states": ["q_0", "q_1", "q_2", "q_3", "q_4", "q_5", "q_6"],
+        "states": ["q_0", "q_1", "q_2", "q_3", "q_4", "q_5", "q_6", "q_7", "q_8"],
         "final_states": [],
         "initial_state": "q_0",
         "transitions" : { "q_0,a": ["q_1", [["b", "R"]]],
